<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Пользователи</title>
</head>
<body style="background-color: #d1d1d1">
<div align="center"><ul class="menu-bar">
    <li>admin</li>
    <li><a th:href="@{/admin/new}">Добавить пользователя</a></li>
    <li><a th:href="@{/logout}">Выйти</a></li>
</ul></div>
<div align="center">
    <h1>Все пользователи</h1>
    <table cellpadding="15">
        <tr style="background: grey">
            <th>id</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Год рождения</th>
            <th>Роли</th>
            <th>Действие</th>
        </tr>
        <tr th:each="user: ${allUsers}">
            <td th:text=${user.id}/>
            <td th:text=${user.username}/>
            <td th:text=${user.lastName}/>
            <td th:text=${user.year}/>
            <td>
        <div th:each="role: ${user.roles}" th:text=${role.name}/>
        </td>
            <td>
                <a style="color: grey" th:href="@{/admin/update(id=${user.id})}">Изменить</a>
                <a style="color: darkred" th:href="@{/admin/delete(id=${user.id})}">Удалить</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
<style>
    table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
    }

    td {
        text-align: center;
        font-size: 18px;
        border-bottom: 2px solid grey;
    }

    .menu-bar {

        border-radius: 25px;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        display: inline-flex;
        background-color: rgba(0, 0, 0, 0.4);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        align-items: center;
        padding: 0px 5px;
        margin: 5%;
    }
    .menu-bar li {

        list-style: none;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        padding: 12px 16px;
        margin: 0 8px;
        position: relative;
        cursor: pointer;
        white-space: nowrap;
    }
    .menu-bar li::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        transition: 0.2s;
        border-radius: 25px;
    }
    .menu-bar li:hover {
        color: black;
    }
    .menu-bar li:hover::before {
        background: linear-gradient(to bottom, #e8edec, #d2d1d3);
        box-shadow: 0px 3px 20px 0px black;
        transform: scale(1.2);
    }
</style>